<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet"> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./src/style.css">
    <script src="./node_modules/sweaty-promo-client/dist/sweaty-promo-client.js" charset="utf-8"></script>
     <script src="./src/display_helper.js" charset="utf-8" defer></script> 
    <script src="./src/script.js" charset="utf-8" defer></script>
   
</head>

<body>

    <h3>La promo en sueur</h3>
    <div id= "startButton"> 
      <button type="button"   class="btn btn-danger btn1-circle btn-xl"  onclick="startButton()">START</button>
    </div> 
     <div class="container-fluid">
                 
            <table>
                <tr class="tr">
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    
                </tr>
                <tr class="tr">
                    <td><img src=""  alt="" /></td> 
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                </tr>
               
                <tr class="tr">
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                </tr>
                <tr class="tr">
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""   alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                </tr>
               
                <tr class="tr">
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                </tr>
                <tr class="tr">
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                </tr>
                <tr class="tr">
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                </tr>
                <tr class="tr">
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    <td><img src=""  alt="" /></td>
                    
                </tr>
              </table>   

              
    <pre id="displayZone"></pre>
    <div class="row"> 
         
        <button  type="button"    class="btn btn-danger btn2-circle btn-xl" onclick="leftButton()">GAUCHE</button>
        <button   type="button"    class="btn btn-danger btn3-circle btn-xl" onclick="rightButton()">DROITE</button>
    
   </div>
   

    <h1 id="gameOverMessage" style="visibility:hidden">EN SUEUR !</h1>
     

</div>




</body>

</html>